<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: antiquewhite;
            background-image: url('download.jpeg');
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        form {
            width: 50%;
            margin: 0 auto;
        }
        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }
        input, select, textarea {
            margin-bottom: 15px;
            width: 100%;
            padding: 8px;
        }
        .checkbox-group, .radio-group {
            margin-bottom: 15px;
        }
        .checkbox-group input, .radio-group input {
            width: auto;
            margin-right: 5px;
        }
        textarea {
            height: 100px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <h1>GMU - 645 Student Survey Form</h1>
    
    <form action="/submit-survey" method="POST">
        <!-- Text boxes for personal information -->
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br>
        
        <label for="address">Street Address:</label>
        <input type="text" id="address" name="address" required><br>
        
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br>
        
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br>
        
        <label for="zip">ZIP Code:</label>
        <input type="text" id="zip" name="zip" required><br>
        
        <label for="phone">Telephone Number:</label>
        <input type="tel" id="phone" name="phone" required><br>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="surveyDate">Date of Survey:</label>
        <input type="date" id="surveyDate" name="surveyDate" required><br>
        
        <!-- Checkboxes for campus likes -->
        <fieldset class="checkbox-group">
            <legend>What did you like most about the campus?</legend>
            <label><input type="checkbox" name="likes" value="students"> Students</label><br>
            <label><input type="checkbox" name="likes" value="location"> Location</label><br>
            <label><input type="checkbox" name="likes" value="campus"> Campus</label><br>
            <label><input type="checkbox" name="likes" value="atmosphere"> Atmosphere</label><br>
            <label><input type="checkbox" name="likes" value="dormRooms"> Dorm Rooms</label><br>
            <label><input type="checkbox" name="likes" value="sports"> Sports</label>
        </fieldset>
        
        <!-- Radio buttons for how they became interested -->
        <fieldset class="radio-group">
            <legend>How did you become interested in the university?</legend>
            <label><input type="radio" name="interestSource" value="friends" required> Friends</label><br>
            <label><input type="radio" name="interestSource" value="television"> Television</label><br>
            <label><input type="radio" name="interestSource" value="internet"> Internet</label><br>
            <label><input type="radio" name="interestSource" value="other"> Other</label>
        </fieldset>
        
        <!-- Dropdown list for recommendation likelihood -->
        <label for="recommend">How likely are you to recommend this school?</label>
        <select id="recommend" name="recommend" required>
            <option value="veryLikely">Very Likely</option>
            <option value="likely">Likely</option>
            <option value="unlikely">Unlikely</option>
        </select><br>
        
        <!-- Text box for Raffle -->
        <label for="raffle">Raffle (Enter at least 10 numbers, separated by commas):</label>
        <input type="text" id="raffle" name="raffle" pattern="^(\d{1,2},){9,}\d{1,2}$" required title="Please enter at least 10 numbers, separated by commas."><br>
        
        <!-- Text area for additional comments -->
        <label for="comments">Additional Comments:</label>
        <textarea id="comments" name="comments"></textarea><br>
        
        <!-- Submit and Cancel buttons -->
        <div class="buttons">
            <input type="submit" value="Submit">
            <input type="reset" value="Cancel">
        </div>
    </form>

</body>
</html>
